/*
Твоя задача посчитать спрятанных на заднем дворе кошек (представленных в двухмерном формате Array)
Кошка хорошо прячутся, но их уши (''^^") хорошо видны. Твоя задача реализовать функцию (countCats), которая будет считать кошек. Удачи!

Количество найденых кошек должны быть number. Если кошек не найдено, функция должна вернуть 0

Пример

countCats([[0,1,"^^"],[9,"^^",2],["^^",8,7]])
*/

const countCats = (arr) => {
    debugger;
    let arrNew = arr.flat().filter(item => item == '^^');
    return arrNew.length;

}

console.log(countCats([[0,1,"^^"],[9,"^^",2],["^^",8,7]]));