/*
По заданному набору чисел вернуть аддитивную инверсию каждого. Каждый позитив становится негативом, а негатив становится позитивом.

invert([-1,-2,-4,-5]) == [1,2,4,5]
invert([1,2,4,5]) == [-1,-2,-4,-5]
invert([1,-2,4,-5]) == [-1,2,-4,5]

Ты можете предположить, что все значения являются целыми числами. Не изменяй входной массив / список
*/


const invert = arr => {

    let result = arr.map(item => -item)

    return result

}

console.log(invert([1, -2, 4, -5]));
console.log(invert([1, 2, 4, 5]));
console.log(invert([-1, -2, -4, -5]));