/*
Cоздай функцию, которая возвращает сумму двух наименьших положительных чисел, учитывая массив из минимум 4 положительных чисел

[12,423,54,1235,3,15,2,52] => 5
*/

const getArrMinSum = (arr) => {

    arr.sort((a, b) => a - b);

    return alert(arr[0] + arr[1]);

}

getArrMinSum([12,423,54,1235,3,15,2,52]);