/*
Задания
1)Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false

2)Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false
*/


let test = true;

if (test) {
    alert('Верно!')
} else {
    alert('Неверно!')
}

/*
2)
let test = true;

if (!test) {
    alert('Верно!')
} else {
    alert('Неверно!')
}
*/

/*
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

let question = prompt("Какое «официальное» название JavaScript?");

if (question == "ECMAScript") {
    alert("Вено!")
} else {
    alert("Не знаете? ECMAScript!")
}

/*
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/

let numberPrompt = prompt("Введите число");

if (numberPrompt > 0) {
    alert(1)
} else if(numberPrompt < 0) {
    alert(-1)
} else {
    alert(0)
}


/*
Перепишите if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

let result;

(a + b < 4) ? result = 'Мало' : result = 'Много';


/*
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/

let message;
 login == 'Сотрудник' ? message = 'Привет' : 
 login == 'Директор' ? message = 'Здравствуйте' :
 login == '' ? message = 'Нет логина' : message = '';