/*
Задания
1)Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

2)Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль. 
Проверьте работу скрипта при a, равном 5, 0, -3, 2.

3)Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 
Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

4)Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
*/

let a = 5;
a > 0 && a < 5 ? alert("Верно") : alert("Неверно"); // 1


let a = 0;
a == 0 || a == 2 ? console.log(a + 7) : console.log(a / 10); // 2


let a = 1, b = 3;
a <= 1 && b >= 3 ? alert(a + b) : console.log(a - b); // 3

let a = -3, b = 2;
a > 2 && a < 11 || b >= 6 && b < 14 ? alert("Верно") : alert("Неверно");

/*
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

let age = prompt("Введите число");
if (age >= 14 && age <= 90) {
    alert("В диапозоне")
} else {
    alert("Не в диапозоне")
}

/*
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

let age = prompt("Введите число");
if (age <= 14 || age >= 90) {
    alert("В диапозоне")
} else {
    alert("Не в диапозоне")
}

let age = prompt("Введите число");
if (!(age >= 14 && age <= 90)) {
    alert("В диапозоне")
} else {
    alert("Не в диапозоне")
}


/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращаетnull.
*/

let loginPrompt = prompt("Введите логин");
if (loginPrompt == "Админ") {

    let passwordPrompt = prompt("Введите пароль");
    if (passwordPrompt == "Я главный") {
        alert("Здравствуйте!")
    } else if (passwordPrompt == null) {
        alert("Отменено")
    } else {
        alert("Неверный пароль")
    }

} else if (loginPrompt == null || loginPrompt == "") {
    alert("Отменено")
} else {
    alert("Я Вас не знаю")
}