/*
Реши эти задачи сначала через цикл while, а затем через цикл for.
1)Выведите столбец чисел от 1 до 100.
2)Выведите столбец чисел от 11 до 33.
3)Выведите столбец четных чисел в промежутке от 0 до 100.
4)С помощью цикла найдите сумму чисел от 1 до 100.
*/

let i = 1;
while (i < 101) {
    console.log(i);
    i++;
}       // 1


let i = 11;
while (i < 34) {
    console.log(i);
    i++;
}       // 2


let i = 0;
while (i <= 100) {
    if (i == 0) {
        i++;
    } else if (i % 2 == 0) {
        console.log(i);
        i++;
    } else {
        i++;
    }

}       // 3


let i = 1;
let summ = 0;
while (i <= 100) {
    summ += i;
    if (i == 100) {
        console.log(summ);
    }
    i++;
}       // 4


for (let i = 1; i <= 100; i++) {
    console.log(i);
}       // 1


for (let i = 11; i <= 33; i++) {
    console.log(i);
}       //2


for (let i = 0; i <= 100;) {
    if (i == 0) {
        i++;
    } else if (i % 2 == 0) {
        console.log(i);
        i++;
    } else {
        i++;
    }
}       // 3


let summ = 0;
for (let i = 1; i <= 100;) {
    summ += i;
    if (i == 100) {
        console.log(summ);
    }
    i++;
}


/*
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
*/


let i = 0;
while (i < 3) {
    alert(`number ${i}!`);
    i++;
}


/*
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

let numberInQuestion = prompt("Введите число");
for (let i = 0; i < numberInQuestion; i++) {

    if (numberInQuestion > 100) {
        break;
    } else {
        numberInQuestion = prompt("Число неверно");
    }

}


/*
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
*/


for (let i = 0; i <= 10; i++) {


}
